{
  "name": "@trqsh-uz/trqsh",
  "version": "0.1.5",
  "description": "Expose localhost to the internet — fast QUIC tunnels with a desktop app. This package installs the trqsh CLI binary for your platform.",
  "keywords": [
    "trqsh",
    "tunnel",
    "localhost",
    "ngrok-alternative",
    "quic",
    "http3",
    "reverse-proxy",
    "webhook"
  ],
  "homepage": "https://trqsh.uz",
  "bugs": "https://github.com/uzcreator/trqsh/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/uzcreator/trqsh.git",
    "directory": "packaging/npm"
  },
  "license": "Apache-2.0",
  "author": "Otabek Hamroqulov (https://github.com/Hamroqulovv)",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "trqsh": "bin/trqsh.js"
  },
  "scripts": {
    "postinstall": "node ./lib/install.js"
  },
  "files": [
    "bin/trqsh.js",
    "lib/common.js",
    "lib/install.js",
    "README.md"
  ],
  "engines": {
    "node": ">=16"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
